Pohang                      30000
Pohang Weather              40000
Pohang Cafe                 80000
Pohang Restaurant           50000
Pohang Hotel                10000
Pohang House                40000
Pohang Travel               50000
Pohang Handong University   60000
Pohang ABC                  10000
Pohang Ocean                20000
Pohang Beach                30000
Pohang Fishing              40000
Pohang Station              50000
Pohang Start                60000
Pohang Space                70000
Pohang Playgound            80000
Pohang Mood                 90000
Pohang Mail                 10000
Pohang Crab                 11000
Pohang Bridge               12000
Pohang Mart                 50000
Pohang Rain                 34000
Pohang Surf                 24000
Pohang Surfing              14000
Pohang Market               25000
Pohang Soccer               34000
Pohang Festival             20000
Pohang Camping              30000
Pohang Typhoon              10000
Pohang Pension              50000
Pohang Raw fish             35000